DB_STRING = 
PORT_NO = 
JWT_SECRET  = 
REDIS_PASSWORD = 
REDIS_STRING = 
REDIS_PORT_NO = 
JUDGE_0_API_KEY = 
JUDGE_0_HOST_API = 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET = 
GEMINI_KEY = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
GEMINI_API_KEY=
EMAIL_USER=
EMAIL_PASS=
